# 
# OpenSSL configuration file. 
# 

# Establish working directory. 
dir = . 

[ ca ] 
default_ca = CA_default 

[ CA_default ] 
serial = $dir/serial 
database = $dir/database
new_certs_dir = $dir/certs
certificate = $dir/ca.crt
private_key = $dir/{{CAKEY}}
default_md = sha1 
preserve = no 
nameopt = default_ca 
certopt = default_ca 
policy = policy_match 
default_days =
default_startdate = 700101000001Z
default_enddate = 300101000000Z

[ policy_match ] 
countryName = optional
stateOrProvinceName = optional
localityName = optional
organizationName = optional
organizationalUnitName = optional 
commonName = supplied 
emailAddress = optional

[ req ] 
default_bits = 1024 # Size of keys 
default_keyfile = key.pem # name of generated keys 
default_md = sha1 # message digest algorithm 
string_mask = nombstr # permitted characters 
distinguished_name = req_distinguished_name 

[ req_distinguished_name ] 
#0.organizationName  = Organization Name (company)
#organizationalUnitName  = Organizational Unit Name (department, division)
#emailAddress        = Email Address
#emailAddress_max    = 40
#localityName        = Locality Name (city, district)
#stateOrProvinceName = State or Province Name (full name)
#countryName         = Country Name (2 letter code)
#countryName_min     = 2
#countryName_max     = 2
#commonName          = commonName (hostname)
#commonName_max      = 64

#0.organizationName_default = David Wolever
#organizationalUnitName_defaul = 
#emailAddress_default = david@wolever.net
#localityName_default = Toronto
#stateOrProvinceName_default = Ontario
#countryName_default = CA

#
# Custom extension definitions
#

[ standard_ca ] 
basicConstraints = CA:TRUE
subjectKeyIdentifier = hash 
authorityKeyIdentifier = keyid:always

[ standard ] 
basicConstraints = CA:FALSE 
subjectKeyIdentifier = hash 
authorityKeyIdentifier = keyid:always,issuer:always 

[ server ]
basicConstraints = CA:FALSE 
subjectKeyIdentifier = hash 
authorityKeyIdentifier = keyid:always,issuer:always 
nsCertType = server
